spring.application.name=backend
spring.data.mongodb.uri=${MONGO_DB_URI}

# oauth2
spring.security.oauth2.client.registration.github.client-id=Ov23lijLBPn8bsJV4CIZ
spring.security.oauth2.client.registration.github.client-secret=b42f374db11d1d75096e3647e051805663fe32c8
spring.security.oauth2.client.registration.github.scope=none
app.url=http://localhost:5173
